<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissor</title>
    <link rel="icon" href="images/favicon.ico">
</head>

<style>
    body{
        display: flex;
        justify-content: center ;
        flex-direction: column;
        align-items: center;
        background-color: aquamarine;
    }
    table , th , td{
        border : 2px solid black ;
        border-collapse: collapse;
    }
    th {
        width : 5vw ;  
        padding : 2vh 2vw 2vh 2vw ; 
        background-color: purple;
        color : white
    }
    td {
        width : 5vw ;  
        padding : 2vh 2vw 2vh 2vw ; 
        background-color: whitesmoke;
    }
    button {
        border-radius : 15px ; 
        border : none ; 
        background-color: transparent;
        cursor : pointer ; 
    }
    img{
        border-radius:  15px ;
        width : 10vw ; 
        height : 10vw ; 
    }
    #reset-btn img{
        height : 5vw ; 
        width : 5vw ; 
    }
</style>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class = "img">
        <button onclick=" ;  
        userMove = 'Rock'; generatecompMove() ; renderGameSummary() ; console.log(`userMove is ${userMove} , compMove is ${compMove} ; `) // generate comp move
        "><img src="images/rock.png" alt="rock"> </button>
        <button onclick=" userMove = 'Paper';  generatecompMove() ; renderGameSummary() ; console.log(`userMove is ${userMove} , compMove is ${compMove} ; ` )"><img src="images/paper.png" alt="rock"> </button>
        <button onclick=" userMove = 'Scissor'; generatecompMove() ; renderGameSummary() ; console.log(`userMove is ${userMove} , compMove is ${compMove} ; `)" ><img src="images/scissors.png" alt="rock"> </button>
        <button onclick="clearGameData(); ;" id = "reset-btn" ><img src="images/reset.jpg" alt="rock"> </button>
    </div>
    <br>
    <table>
        <tr><th>YOUR MOVE</th> <th>COMPUTER'S MOVE</th> <th>Result</th></tr>
        <tr><td id="your"></td> <td id="comp"></td> <td id="result"></td></tr>
    </table>
    <br>

    <h2>Game Summary</h2>
    <div>
        <table>
            <tr>
                <th>Wins</th>
                <th>Losses</th>
                <th>Ties</th>
                <th>Games Played</th>
            </tr>
            <tr id = "gametr">
                <td id = "wins">0</td>
                <td id = "losses">0</td>
                <td id = "ties">0</td>
                <td id = "games">0</td>
            </tr>
        </table>
    </div>
    <div>
        
    </div>
    <br>
        <h2>Game History</h2>
    <div>
        <table id = 'history'>
            <tr>
                <th>#</th>
                <th>User Move</th>
                <th>Computer Move</th>
                <th>Result</th>
            </tr>
            <!-- <div id = "gamehistory">
                <td>1</td>
                <td>User Move</td>
                <td>Computer Move</td>
                <td>Result</td>
            </div> -->
        </table>
    </div>
    <script src="scripts/rps.js"></script>
</body>
</html>